# Redis URL configuration
BROKER_URL=redis://<YOUR_LOCAL_IP>:6379/0

# Worker configuration parameters
BLUR_RADIUS=5
SCALE_FACTOR=2

# MinIO configuration
MINIO_ROOT_USER=<YOUR_USER>
MINIO_ROOT_PASSWORD=<YOUR_PASSWORD>
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=images