# Worker configuration parameters
BLUR_RADIUS=5
SCALE_FACTOR=2

# Celery broker (Redis)
BROKER_URL=redis://<YOUR_LOCAL_IP>:6379/0

# MinIO
MINIO_ENDPOINT=http://<YOUR_LOCAL_IP>:9000
MINIO_ROOT_USER=<YOUR_MINIO_USER>
MINIO_ROOT_PASSWORD=<YOUR_MINIO_PASSWORD>
MINIO_BUCKET=images

# Metrics  
MONITOR_SERVER=http://<YOUR_LOCAL_IP>:8000/metrics
MONITOR_INTERVAL=2

# Database for FastAPI  
DATABASE_URL=postgresql://<YOUR_POSTGRES_USER>:<YOUR_PASSWORD>@<YOUR_LOCAL_IP>:5432/metricsdb
CORS_ORIGINS=http://localhost:5173/